#Configuration file for JSSAM utility
#Thu Feb 12 22:35:07 CET 2009
sort_order=asc
compression=false
output_file=bbbbbbbbbbbbbbbbbbbbbb
filter_string=cccccccccccccccccccccccccccccccccccc
input_directory=aaaaaaaaaaa
date_format=eur
